/obj/item/clothing/mask/rogue/facemask/inq
	name = "inquisitorial mask"
	desc = "A rigid silver mask, sculpted into an austere and watchful countenance, its gaze hollow yet unrelenting. Worn by agents of the Holy Otavan Inquisition, it strips the wearer of identity, leaving only office and authority."
	icon = 'modular_twilight_axis/firearms/icons/obj_mask.dmi'
	mob_overlay_icon = 'modular_twilight_axis/firearms/icons/onmob_mask.dmi'
	max_integrity = 175
	smeltresult = /obj/item/ingot/silver
	icon_state = "inqmask"
	item_state = "inqmask"

/obj/item/clothing/mask/rogue/facemask/inq/gold
	name = "golden inquisitorial mask"
	desc = "A gilded mask of immaculate craftsmanship, its surface polished to a radiant sheen that catches even the faintest light. Unlike the austere steel visages of lesser agents, this golden face proclaims rank and unquestioned authority. The Holy Otavan Inquisition insists the gold symbolizes Psydon's divine illumination"
	icon_state = "inqgoldmask"
	item_state = "inqgoldmask"
	max_integrity = 150
	smeltresult = /obj/item/ingot/gold
